.containerr {
    border-radius: 15px;
    display: flex;
    margin-left: 25px;
    margin-right: 25px;
    align-items: center;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    min-width: 400px;
    max-width: 400px;
    width: 100%;
    height: 230px;
    color: #fff;
    cursor: pointer;
    border: none;
    background-color: transparent;
    transform: scale(1);
    transition: transform 0.2s;
  }

  .card:hover {
    transform: scale(1.02);
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .front {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
  }

  .card-top {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .card-top img {
    max-width: 80px;
  }

  .rowww h1 {
    font-size: 30px;
    margin: 0;
  }
  
  .roww {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .roww,
  .rowww,
  .visa-img {
    z-index: 999;
  }

  .map-img {
    width: 400px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  
  .card-no {
    font-size: 19px !important;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
  }
  
  .card-holder {
    font-size: 12px;
    margin-top: 10px;
  }
  
  .name {
    font-size: 20px;
  }

  /* second layer */

  .cards-container {
    display: flex;
    width: 100%;
    border-radius: 15px !important;
  }
  
  .example-card-2 {
    border-radius: 15px !important;
    margin: 25px 25px 25px 25px;
    padding: 15px 10px;
  }
  
    mat-card-title {
      font-weight: 300;
      font-size: 1.5rem;
      padding-bottom: 15px;
    }
  
    .roww-2 {
      width: 100%;
      display: flex;
      gap: 15px;
      padding-top: 25px;
    }
    
    .form-group-container {
      width: 100%;
    }
  
    .form-group-btn {
      margin-left: auto;
      margin-right: auto;
    }

    .transactions-link {
      text-decoration: none;
    }

    .transactions-link input {
      cursor: pointer;
      opacity: 1;
      transition: opacity 0.2s;
    }

    .transactions-link input:hover {
      opacity: 0.7;
    }
  
    @media (max-width: 767px) {
      .cards-container {
        flex-direction: column;
      }
      
      .example-card,
      .example-card-2 {
        margin: 25px 25px 25px 25px;
      }
      .roww-2 {
        display: flex;
        flex-direction: column;
      }
    }

    .form-group-btn {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .transactions-link {
      text-decoration: none;
      color: #000;
      max-width: 100%;
      min-width: 100%;
      background-color: rgb(235 , 235, 235);
      padding: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
    }

    input:disabled {
      background-color: rgb(235 , 235, 235);
    }